# LensStory

./: LICENSE  LensStory.cs  README.md  lensstory.csproj  modinfo.json
assets/lensstory/blocktypes/crops/: potato.json
assets/lensstory/blocktypes/machines/: autopanner.json  heater.json  kineticmpgen.json  manarepair.json  tinkeringtable.json  woodenhive.json
assets/lensstory/blocktypes/redstone/: lever.json  redlamp-pipe.json  swapper.json  swapperalt.json
assets/lensstory/blocktypes/regularblocks/: clearglass.json  concretefull.json  concretepath.json  frame.json  lenore.json  pipes.json  spikestrip.json  sturdybucket.json  temporalgift.json
assets/lensstory/compatibility/abcsreborn/recipes/grid/: hoardingsack.json
assets/lensstory/compatibility/primitivesurvival/recipes/lenfood/: sandwiches.json
assets/lensstory/compatibility/toolworks/recipes/grid/: blowdartgun.json  bonearrow.json
assets/lensstory/entities/: kingsswordproj.json  windslash.json
assets/lensstory/itemtypes/: fluidskimmer.json  scrolls.json
assets/lensstory/itemtypes/armor/: kingsboots.json  kingscrown.json  kingsgloves.json  kingsshirt.json
assets/lensstory/itemtypes/consumable/: potato.json  sandwich.json  scrolls.json  temporaljank.json
assets/lensstory/itemtypes/memery/: realknife.json
assets/lensstory/itemtypes/misc/: coin.json  hoardingsack.json  lenore.json  nuggets.json  scrollbook.json  scrolls.json
assets/lensstory/itemtypes/misc/parts/: longrod.json  rods.json
assets/lensstory/itemtypes/resource/: cutgem.json  lencrystalore.json  lenore.json  nuggets.json  oreblooms.json  roughgem.json
assets/lensstory/itemtypes/seeds/: potatoseeds.json
assets/lensstory/itemtypes/tools/: blowdartgun.json  kingsword.json  sturdyarrow.json
assets/lensstory/lang/: en.json
assets/lensstory/patches/: bloommaker.json  classes.json  foodstuff.json  soups.json  stew.json  tradershenanigans.json  traits.json
assets/lensstory/recipes/grid/: attunementwand.json  blowdartgun.json  gemcut.json  kingssword.json  nuggetjank.json  pipes.json  sturdyarrow.json  toxicconcoction.json
assets/lensstory/recipes/grid/armor/: kingsgear.json
assets/lensstory/recipes/grid/blocks/: metal-blocks.json  spikestrip.json  sturdycasing.json  tinkertable.json
assets/lensstory/recipes/grid/food/: sandwich.json
assets/lensstory/recipes/grid/machines/: magmanator.json
assets/lensstory/recipes/grid/redstone/: lever.json  redlamp.json  swappers.json
assets/lensstory/recipes/lenfood/: sandwiches.json
assets/lensstory/recipes/smithing/: processbloom.json
assets/lensstory/shapes/armor/: kingsboots.json  kingscrown.json  kingsgloves.json  kingsshirt.json
assets/lensstory/shapes/block/: crystal.json  spikes.json  tinkertable.json
assets/lensstory/shapes/block/pipes/: fourway.json  lmode.json  straight.json  tpose.json
assets/lensstory/shapes/block/sturdybucket/: empty.json
assets/lensstory/shapes/entity/: kingsswordproj.json  windslash.json
assets/lensstory/shapes/item/: cutgem.json  kingsswordproj.json  kingsword.json  potato.json  powderedconcrete.json  realknife.json  sandwich.json  sturdyarrow.json
assets/lensstory/shapes/item/ore/: generic-rich.json
assets/lensstory/worldgen/blockpatches/: potato.json
assets/lensstory/worldgen/deposits/: gems.json
assets/lensstory/worldgen/deposits/metalore/: platiniridium.json
src/: Manastuff.cs  lentills.cs  redstonething.cs
src/behaviors/: CoverWithDirection.cs  ScrollStuffBhv.cs
src/blocks/: autopanner.cs  burnerator.cs  creativemana.cs  frameblock.cs  manarepairer.cs  mushroomsubstrate.cs  reinforcedbloomery.cs  rockmaker.cs  spikes.cs  sturdybucket.cs  temporalgift.cs  tinkeringtable.cs  woodenhive.cs
src/blocks/Machines/: autopanner.cs  blockheater.cs  burnerator.cs  kineticmpgen.cs  manarepairer.cs  reinforcedbloomery.cs  rockmaker.cs
src/blocks/Redstone/: lever.cs  swapper.cs
src/entities/: EntitySimpleProjectile.cs
src/items/: blowdartgun.cs  genericbloom.cs  kingssword.cs  lencoin.cs  manaattuner.cs  pruningscissors.cs  realknife.cs  redattuner.cs  scrollitem.cs  simplefood.cs  simpleitemore.cs  skimmer.cs
src/recipe/: recipehell.cs
