<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ACulinaryArtillery">
      <HintPath>..\referencedlls\ACulinaryArtillery.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\Vintagestory\Lib\SkiaSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vintagestory">
      <HintPath>..\..\Vintagestory\Vintagestory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryServer">
      <HintPath>..\..\Vintagestory\VintagestoryServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\lensstory\blocktypes\crops\potato.json" />
  <None Remove="assets\lensstory\blocktypes\liquids\liquidconcrete.json" />
  <None Remove="assets\lensstory\blocktypes\machines\heater.json" />
  <None Remove="assets\lensstory\blocktypes\machines\icebox.json" />
  <None Remove="assets\lensstory\blocktypes\machines\kineticmpgen.json" />
  <None Remove="assets\lensstory\blocktypes\machines\magmanator.json" />
  <None Remove="assets\lensstory\blocktypes\machines\reinforcedbloomery.json" />
  <None Remove="assets\lensstory\blocktypes\machines\tinkeringtable.json" />
  <None Remove="assets\lensstory\blocktypes\machines\woodenhive.json" />
  <None Remove="assets\lensstory\blocktypes\manarepair.json" />
  <None Remove="assets\lensstory\blocktypes\redstone\lever.json" />
  <None Remove="assets\lensstory\blocktypes\redstone\redlamp-pipe.json" />
  <None Remove="assets\lensstory\blocktypes\redstone\redlamp.json" />
  <None Remove="assets\lensstory\blocktypes\redstone\redtransmission.json" />
  <None Remove="assets\lensstory\blocktypes\redstone\swapper.json" />
  <None Remove="assets\lensstory\blocktypes\redstone\swapperalt.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\clearglass.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\concretefull.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\concretepath.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\concretestair.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\magmaforge.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\shroomstrate.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\spikestrip.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\straightpipe.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\sturdybucket.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\sturdycasing.json" />
  <None Remove="assets\lensstory\blocktypes\rockmaker.json" />
  <None Remove="assets\lensstory\compatibility\abcsreborn\recipes\hoardingsack.json" />
  <None Remove="assets\lensstory\compatibility\primitivesurvival\recipes\lenfood\sandwiches.json" />
  <None Remove="assets\lensstory\compatibility\toolworks\recipes\grid\blowdartgun.json" />
  <None Remove="assets\lensstory\compatibility\toolworks\recipes\grid\bonearrow.json" />
  <None Remove="assets\lensstory\config\handbook\30-lensstoryrednet.json" />
  <None Remove="assets\lensstory\entities\blowdart.json" />
  <None Remove="assets\lensstory\entities\windslash.json" />
  <None Remove="assets\lensstory\itemtypes\armor\kingsboots.json" />
  <None Remove="assets\lensstory\itemtypes\armor\kingscrown.json" />
  <None Remove="assets\lensstory\itemtypes\armor\kingsgloves.json" />
  <None Remove="assets\lensstory\itemtypes\armor\kingsshirt.json" />
  <None Remove="assets\lensstory\itemtypes\attunementwand.json" />
  <None Remove="assets\lensstory\itemtypes\consumable\potato.json" />
  <None Remove="assets\lensstory\itemtypes\consumable\sandwich.json" />
  <None Remove="assets\lensstory\itemtypes\consumable\temporaljank.json" />
  <None Remove="assets\lensstory\itemtypes\consumable\toxicconcoction.json" />
  <None Remove="assets\lensstory\itemtypes\memery\realknife.json" />
  <None Remove="assets\lensstory\itemtypes\misc\concreteportion.json" />
  <None Remove="assets\lensstory\itemtypes\misc\hoardingsack.json" />
  <None Remove="assets\lensstory\itemtypes\misc\lencrystalore.json" />
  <None Remove="assets\lensstory\itemtypes\misc\lenore.json" />
  <None Remove="assets\lensstory\itemtypes\misc\nuggets.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\concretemix.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\longrod.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\restoredgear.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\rods.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\spareparts.json" />
  <None Remove="assets\lensstory\itemtypes\misc\scrollbook.json" />
  <None Remove="assets\lensstory\itemtypes\redwand.json" />
  <None Remove="assets\lensstory\itemtypes\resource\cutgem.json" />
  <None Remove="assets\lensstory\itemtypes\resource\oreblooms.json" />
  <None Remove="assets\lensstory\itemtypes\resource\roughgem.json" />
  <None Remove="assets\lensstory\itemtypes\scrolls.json" />
  <None Remove="assets\lensstory\itemtypes\tools\blowdartgun.json" />
  <None Remove="assets\lensstory\itemtypes\tools\bonearrow.json" />
  <None Remove="assets\lensstory\itemtypes\tools\kingsword.json" />
  <None Remove="assets\lensstory\itemtypes\tools\pruningscissors.json" />
  <None Remove="assets\lensstory\itemtypes\tools\sturdyarrow.json" />
  <None Remove="assets\lensstory\kingsswordproj.json" />
  <None Remove="assets\lensstory\patches\bloommaker.json" />
  <None Remove="assets\lensstory\patches\classes.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-amaranth.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-cabbage.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-carrot.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-cassava.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-flax.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-onion.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-parsnip.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-peanut.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-pineapple.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-rice.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-rye.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-soybean.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-spelt.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-sunflower.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-crop-turnip.json" />
  <None Remove="assets\lensstory\patches\crops\survival-blocktypes-plant-fruittreebranch.json" />
  <None Remove="assets\lensstory\patches\soups.json" />
  <None Remove="assets\lensstory\patches\stew.json" />
  <None Remove="assets\lensstory\patches\tradershenanigans.json" />
  <None Remove="assets\lensstory\patches\traits.json" />
  <None Remove="assets\lensstory\recipes\barrel\glass.json" />
  <None Remove="assets\lensstory\recipes\barrel\liquidconcrete.json" />
  <None Remove="assets\lensstory\recipes\grid\armor\kingsgear.json" />
  <None Remove="assets\lensstory\recipes\grid\attunementwand.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\clearglass.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concrete.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concretepath.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concretestairs.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concretestairsalt.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\frame.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\metal-blocks.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\shroomstrate.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\spikestrip.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\sturdybucket.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\tinkertable.json" />
  <None Remove="assets\lensstory\recipes\grid\blowdartgun.json" />
  <None Remove="assets\lensstory\recipes\grid\bonearrow.json" />
  <None Remove="assets\lensstory\recipes\grid\concretemix.json" />
  <None Remove="assets\lensstory\recipes\grid\de-cobble.json" />
  <None Remove="assets\lensstory\recipes\grid\gemcut.json" />
  <None Remove="assets\lensstory\recipes\grid\hoardingsack.json" />
  <None Remove="assets\lensstory\recipes\grid\kingssword.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\autopanner.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\beehive.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\burnerator.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\heater.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\icebox.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\kineticmp.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\magmanator.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\manarepair.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\reinforcedbloomery.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\rockmaker.json" />
  <None Remove="assets\lensstory\recipes\grid\magmaforge.json" />
  <None Remove="assets\lensstory\recipes\grid\nuggetjank.json" />
  <None Remove="assets\lensstory\recipes\grid\parts.json" />
  <None Remove="assets\lensstory\recipes\grid\pipes.json" />
  <None Remove="assets\lensstory\recipes\grid\pruningscissors.json" />
  <None Remove="assets\lensstory\recipes\grid\redstone\lever.json" />
  <None Remove="assets\lensstory\recipes\grid\redstone\redlamp.json" />
  <None Remove="assets\lensstory\recipes\grid\redstone\redtransmission.json" />
  <None Remove="assets\lensstory\recipes\grid\redstone\swappers.json" />
  <None Remove="assets\lensstory\recipes\grid\redwand.json" />
  <None Remove="assets\lensstory\recipes\grid\scrolls.json" />
  <None Remove="assets\lensstory\recipes\grid\sturdyarrow.json" />
  <None Remove="assets\lensstory\recipes\grid\sturdycasing.json" />
  <None Remove="assets\lensstory\recipes\grid\toxicconcoction.json" />
  <None Remove="assets\lensstory\recipes\lenfood\sandwiches.json" />
  <None Remove="assets\lensstory\recipes\smithing\gears.json" />
  <None Remove="assets\lensstory\recipes\smithing\longrods.json" />
  <None Remove="assets\lensstory\recipes\smithing\processbloom.json" />
  <None Remove="assets\lensstory\recipes\smithing\rods.json" />
  <None Remove="assets\lensstory\shapes\block\crystal.json" />
  <None Remove="assets\lensstory\shapes\block\sturdybucket\empty.json" />
  <None Remove="assets\lensstory\shapes\block\sturdybucket\filled.json" />
  <None Remove="assets\lensstory\shapes\item\ore\genericcrystal-bountiful.json" />
  <None Remove="assets\lensstory\shapes\item\ore\genericcrystal-medium.json" />
  <None Remove="assets\lensstory\shapes\item\ore\genericcrystal-poor.json" />
  <None Remove="assets\lensstory\shapes\item\ore\genericcrystal-rich.json" />
  <None Remove="assets\lensstory\shapes\item\powderedconcrete.json" />
  <None Remove="assets\lensstory\sounds\slash.ogg" />
  <None Remove="assets\lensstory\textures\block\ore\platiniridium.png" />
  <None Remove="assets\lensstory\textures\item\parts\feather2.png" />
  <None Remove="assets\lensstory\worldgen\blockpatches\potato.json" />
  <None Remove="assets\lensstory\worldgen\deposits\gems.json" />
  <None Remove="assets\lensstory\worldgen\deposits\metalore\platiniridium.json" />
  <None Remove="src\Manastuff.cs~RF31215bb.TMP" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\lensstory\textures\item\ore\" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties assets_4lensstory_4recipes_4grid_4machines_4manarepair_1json__JsonSchema="json" /></VisualStudio></ProjectExtensions>

</Project>
