<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vintagestory">
      <HintPath>..\..\Vintagestory\Vintagestory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryServer">
      <HintPath>..\..\Vintagestory\VintagestoryServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\lensstory\blocktypes\liquids\liquidconcrete.json" />
  <None Remove="assets\lensstory\blocktypes\machines\reinforcedbloomery.json" />
  <None Remove="assets\lensstory\blocktypes\manarepair.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\concretefull.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\concretepath.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\concretestair.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\sturdybucket.json" />
  <None Remove="assets\lensstory\blocktypes\regularblocks\sturdycasing.json" />
  <None Remove="assets\lensstory\blocktypes\rockmaker.json" />
  <None Remove="assets\lensstory\itemtypes\attunementwand.json" />
  <None Remove="assets\lensstory\itemtypes\misc\concreteportion.json" />
  <None Remove="assets\lensstory\itemtypes\misc\hoardingsack.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\concretemix.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\longrod.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\restoredgear.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\rods.json" />
  <None Remove="assets\lensstory\itemtypes\misc\parts\spareparts.json" />
  <None Remove="assets\lensstory\itemtypes\misc\scrollbook.json" />
  <None Remove="assets\lensstory\itemtypes\scrolls.json" />
  <None Remove="assets\lensstory\patches\classes.json" />
  <None Remove="assets\lensstory\patches\tradershenanigans.json" />
  <None Remove="assets\lensstory\patches\traits.json" />
  <None Remove="assets\lensstory\recipes\barrel\liquidconcrete.json" />
  <None Remove="assets\lensstory\recipes\grid\attunementwand.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concrete.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concretepath.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concretestairs.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\concretestairsalt.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\frame.json" />
  <None Remove="assets\lensstory\recipes\grid\blocks\sturdybucket.json" />
  <None Remove="assets\lensstory\recipes\grid\concretemix.json" />
  <None Remove="assets\lensstory\recipes\grid\hoardingsack.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\burnerator.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\manarepair.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\reinforcedbloomery.json" />
  <None Remove="assets\lensstory\recipes\grid\machines\rockmaker.json" />
  <None Remove="assets\lensstory\recipes\grid\parts.json" />
  <None Remove="assets\lensstory\recipes\grid\sturdycasing.json" />
  <None Remove="assets\lensstory\recipes\smithing\gears.json" />
  <None Remove="assets\lensstory\recipes\smithing\longrods.json" />
  <None Remove="assets\lensstory\recipes\smithing\rods.json" />
  <None Remove="assets\lensstory\shapes\block\sturdybucket\empty.json" />
  <None Remove="assets\lensstory\shapes\block\sturdybucket\filled.json" />
  <None Remove="assets\lensstory\shapes\item\powderedconcrete.json" />
  <None Remove="src\Manastuff.cs~RF31215bb.TMP" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties assets_4lensstory_4recipes_4grid_4machines_4manarepair_1json__JsonSchema="json" /></VisualStudio></ProjectExtensions>

</Project>
